[
  {
    "label": "CMake Configure",
    "command": "emcmake",
    "args": ["cmake", "./", "-B", "cmake-build-debug"],
    "use_new_terminal": false,
  },
  {
    "label": "Build",
    "command": "emmake",
    "args": ["make", "-C", "cmake-build-debug"],
    "use_new_terminal": false,
  },
  {
    "label": "Run",
    "command": "emrun",
    "args": ["cmake-build-debug/WebDogfight.html"],
    "use_new_terminal": false,
  },
]
